# turo-android-architecture

app/: build.gradle
app/src/androidTest/java/com/turo/turo_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turo/turo_architecture/: App.kt
app/src/main/java/com/turo/turo_architecture/businesses/: BusinessesActivity.kt  BusinessesBuilder.kt  BusinessesModule.kt  BusinessesViewModel.kt
app/src/main/java/com/turo/turo_architecture/common/: BaseActivity.kt
app/src/main/java/com/turo/turo_architecture/di/: AppComponent.kt  AppModule.kt  ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/turo/turo_architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
